/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1            &kp N2        &kp N3    &kp N4         &kp N5  &kp F11                                                                          &kp LS(LG(S))  &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp MINUS
&kp TAB    &kp Q             &kp W         &kp E     &kp R          &kp T   &to 1                                                                            &kp EQUAL      &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH
&mo 1      &kp A             &kp S         &kp D     &kp F          &kp G   &kp F2     &kp LEFT_BRACKET  &kp RBKT       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DEL        &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z             &kp X         &kp C     &kp V          &kp B                                &kp PG_UP      &kp HOME                                            &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp K_CONTEXT_MENU
&kp ESC    &kp LG(NUMBER_2)  &kp LEFT_WIN  &kp LALT  &kp LA(GRAVE)          &kp SPACE  &kp LCTRL         &kp PG_DN      &kp END           &kp BSPC           &kp ENTER              &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &mo 2
            >;
        };

        layer_fn {
            bindings = <
&trans  &kp F1     &kp F2    &kp F3     &kp F4  &kp F5  &trans                                      &trans  &kp F6           &kp F7     &kp F8      &kp F9      &kp F10       &kp F11
&trans  &kp PG_UP  &kp UP    &kp PG_DN  &trans  &trans  &to 0                                       &trans  &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_MINUS  &kp F12
&trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_PLUS   &trans
&trans  &trans     &trans    &trans     &trans  &trans                  &trans      &trans                  &trans           &kp KP_N1  &kp KP_N2   &kp KP_N3   &trans        &trans
&trans  &trans     &trans    &trans     &trans          &trans  &trans  &trans      &trans  &trans  &trans                   &kp KP_N0  &kp KP_DOT  &kp KP_DOT  &trans        &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
